:root

/*[data-theme="light"]*/
  {
  --text: #000000;
  --background: #fffcfc;
  --primary: #e3cfbb;
  --secondary: #cea984;
  --accent: #674f00;
  --light: #ffffff;
}

/*:root[data-theme="dark"]{
  --text: #ffffff;
  --background: #000000;
  --primary: #d6b89a;
  --secondary: #b8946f;
  --accent: #4d3b00;
  --text-light: #000000;
}*/

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--background);
  color: var(--accent);
  font-family: "Montserrat", sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-template-areas:
    "sidebar header header header header header"
    "sidebar main-container main-container main-container main-container main-container"
    "sidebar main-container main-container main-container main-container main-container"
    "sidebar main-container main-container main-container main-container main-container"
    "sidebar main-container main-container main-container main-container main-container"
    "sidebar main-container main-container main-container main-container main-container"
    "sidebar main-container main-container main-container main-container main-container"
    "sidebar main-container main-container main-container main-container main-container"
    "sidebar main-container main-container main-container main-container main-container"
    "sidebar main-container main-container main-container main-container main-container";
  height: 100vh;
}

/* ---------- HEADER ---------- */

.header {
  grid-area: header;
  height: 70px;
  background-color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.header-right {
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-icon {
  font-size: 22px;
  color: var(--text);
}

.nav-icon:hover {
  color: var(--accent);
  font-size: 25px;
}

.menu-icon {
  display: none;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  right: -10px;
  width: 150px;
  background-color: var(--background);
  border-radius: 0 0 15px 15px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
  color: var(--text);
  padding: 14px;
  text-decoration: none;
  display: block;
  transition: 0.1s;
}

.dropdown-content a:hover {
  background-color: var(--secondary);
  color: var(--light);
}

.dropdown-content #logout:hover {
  border-radius: 0px 0px 13px 13px;
}

#logout {
  display: flex;
  justify-content: space-between;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: var(--text);
  color: var(--primary);
  overflow-y: auto;
  transition: all 0.5s;
  z-index: 2;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}

.sidebar-title .close-icon {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 30px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover {
  background-color: var(--secondary);
  cursor: pointer;
}

.sidebar-list>a {
  text-decoration: none;
  color: var(--background);
}

.sidebar-list-item:hover {
  color: var(--text);
  font-weight: bold;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
}

/* ----------- Top ----------- */

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
}

.main-title {
  font-size: 26px;
  font-weight: 600;
}

.search-bar {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  background-color: #f9f9f9;
}

.search-bar input {
  border: none;
  background-color: transparent;
}

.sort {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  background-color: #f9f9f9;
  color: #333;
}

/* ---------- MAIN ---------- */

.main-container {
  grid-area: main-container;
  overflow-y: auto;
  padding: 20px 20px;
}

/* --------- Dashboard ------- */

.main-overview,
.overview-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px 20px 50px 20px;
}

.overview-card {
  display: block;
  text-align: center;
  justify-content: space-between;
  padding: 20px;
  background-color: var(--primary);
  border-radius: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.overview-card__data {
  font-size: 30px;
}

.overview-container {
  column-count: 3;
  column-gap: 20px;
  margin: 20px 20px 50px 20px;
}

.main-cards {
  column-count: 2;
  column-gap: 20px;
  margin: 20px;
}

.appointment-cards {
  display: grid;
  column-count: 3;
  column-gap: 20px;
  margin: 20px;
  grid-template-areas:
    "graph-l graph-r graph-r";
}

.graph-l,
.graph-r {
  height: 270px;
}

.graph-l {
  grid-area: graph-l;
  min-width: 200px;
}

.graph-r {
  grid-area: graph-r;
  min-width: 400px;
}


.customer-line-graph{
  width: (100%-20px);
  background-color: var(--light);
  border-radius: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  margin: 20px;
  height: 325px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: var(--light);
  margin-bottom: 20px;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.card-1 {
  height: 490px;
  padding: 20px;
}

.card-2 {
  height: 200px;
}

.card-3 {
  height: 270px;
}

.card-4{
  height: 350px;
  align-items: flex-start;
  padding: 24px;
  overflow: auto;
  background-color: var(--text);
}

.card-4 .main-title{
  color: var(--background);
  font-size: 20px;
}

.card-4 ul {
  list-style: none;
  padding: 0;
  width: 100%;
}

/* ------- Appointments ------ */
.table-container {
  margin-right: 40px;
}
.appointment-cards{
  display: grid;
  column-count: 3;
  column-gap: 20px;
  margin: 20px;
  grid-template-areas:
  "graph-l graph-r graph-r";
}

.graph-l, .graph-r{
  height: 270px;
}

.graph-l{
  grid-area: graph-l;
  min-width: 200px;
}

.graph-r{
  grid-area: graph-r;
  align-items: flex-start;
  min-width: 400px;
  padding: 24px;
  overflow: auto;
  background-color: var(--text);
}

.graph-r .main-title{
  color: var(--light);
  font-size: 20px;
}

.graph-r ul {
  list-style: none;
  padding: 0;
  width: 100%;
}

.submit-task {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  border: none;
  background: var(--add-button);
  color: #fff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-plus'%3E%3Cline x1='12' y1='5' x2='12' y2='19'/%3E%3Cline x1='5' y1='12' x2='19' y2='12'/%3E%3C/svg%3E");
  background-size: 18px;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 12px 0 var(--add-button-shadow);
}

.add-task {
  height: 40px;
  font-size: 14px;
  display: flex;
  width: 100%;
}

.task-input {
  border-right: none;
  width: 100%;
  padding: 0 4px;
  outline: none;
  border: none;
  border-bottom: 1px solid #fff;
  background-color: transparent;
  margin-right: 12px;
  color: #fff;
  box-shadow: none;
  border-radius: 0;
}

.task-input:placeholder {
  color: #fff;
}

.task-list-item {
  background-color: #191933;
  border-radius: 4px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  padding: 8px;
}

.task-list-item input {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 1px solid #fff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-check' stroke='%23fff'%3E%3Cpolyline points='20 6 9 17 4 12'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 0;
  transition: 0.2s;
  margin-right: 8px;
  flex-shrink: 0;
  margin-top: 4px;
  appearance: none;
}

.task-list-item input:checked {
  background-size: 10px;
  border: 1px solid var(--checkbox-color);
  background-color: var(--checkbox-color);
}
.task-list-item input:checked + span {
  color: rgba(255, 255, 255, 0.5);
  text-decoration: line-through rgba(255, 255, 255, 0.8);
}
.task-list-item-label {
  display: flex;
  align-items: flex-start;
  color: #fff;
  margin-right: 8px;
  font-size: 14px;
  line-height: 24px;
  position: relative;
  transition: 0.2s;
  cursor: pointer;
}

.delete-btn {
  margin-left: auto;
  display: block;
  width: 16px;
  height: 16px;
  cursor: pointer;
  color: red;
}

.table-container{
  margin-right:40px ;
}

.table {
  border-collapse: collapse;
  margin: 25px;
  font-size: 15px;
  width: 100%;
  min-width: 700px;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

table thead tr {
  color: var(--light);
  background: var(--accent);
  text-align: left;
  font-weight: bold;
}

.table th,
.table td {
  padding: 12px 15px;
}

.table tbody tr {
  border-bottom: 1px solid var(--secondary);
}

.table tbody tr:nth-of-type(odd) {
  background: var(--primary);
}

.table tbody tr:last-of-type {
  border-bottom: 2px solid var(--accent);
}

/*----------- Notifications ----------*/

.message-box {
  background-color: #e3cfbb;
  padding: 30px 30px 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  cursor: pointer;
  margin: 10px;
  overflow: hidden;
  transition: height 0.3s ease;
}

.message-start {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

.message-box img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 50px;
}

.message-content {
  flex: 1;
}

.message-name,
.message-title {
  margin-right: 60px;
}

.message-name {
  font-size: larger;
  font-weight: bold;
}

.message-title {
  font-size: medium;
}

.message-time {
  font-size: medium;
  color: grey;
  margin-right: 20px;
}

#calendar-input {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  background-color: #f9f9f9;
  width: 80px;

}

#calendar-button {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  background-color: #f9f9f9;
  cursor: pointer;
}

.message-box:hover {
  background-color: #d3bda6;
}

.message-read {
  background-color: #e6e8ed;
}

.message-read:hover {
  background-color: #cfd3dd;
}

#message-date {
  margin-left: 28px;
  font-size: medium;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  grid-area: main-container;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 80px;
  padding: 300px;
}

.modal-content {
  background-color: #fefefe;
  padding: 20px;
  width: 72%;
  color: #000000;
  border-radius: 10px;
}

.close {
  display: none;
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


/*----------- Team ----------------*/



/* lets do this!!  */
.add-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 5px;
  text-align: center;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  width: 190px;
  height: 254px;
  margin: 0px;
}

.add-card input {
  display: block;
  width: calc(100% - 20px);
  margin: 20px auto;
  padding: 5px;
  border: 1px solid #e0dbdb;
  border-radius: 5px;
}

.add-card button {
  padding: 10px 20px;
  background-color: #cea984;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-card button:hover {
  background-color: #674f00;
}

.deck {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  grid-gap: 30px;
  margin: 0;
  padding: 0;
  width: 100%;
}

.card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
  margin: 0px;
  padding: 0px;
}

.team-card {
  background-color: #e3cfbb;
  width: 190px;
  height: 254px;
  align-items: center;
  text-align: center;
  justify-content: center;
  border-radius: 15px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  margin: 0px;
  /* Reduce margin if needed */
  padding: 10px;
  padding-bottom: 0px;
}

#team-pic {
  border-radius: 100%;
  width: 70px;
  height: 70px;
  margin: auto;
  margin-top: 20px;
}

.card-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  margin: auto;
}

#team-name {
  font-size: larger;
  font-weight: bold;
  margin: 20px 0 10px;
}

#team-email {
  font-size: medium;
  margin: 10px 0;
}

#team-role {
  font-size: medium;
  color: grey;
}

#team-view {
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  background-color: #cea984;
  color: white;
  margin-right: 0px
}

#team-view:hover {
  background: #674f00;
  color: #ffffff;
}


/* Modal styles */
.team-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  /* Black background with opacity */
}

.team-modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: auto;
  /* Auto width */
  max-width: 80%;
  /* Maximum width */
  position: relative;
}

.team-modal-content p {
  margin: 0;
}

.team-modal-content .team-close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.team-modal-content .team-close:hover,
.team-modal-content .team-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/*
.modal-container.active{
  opacity: 1;
  pointer-events: auto;
  transition: .4s ease;
}

.modal-container{
  background-color: #cfd3dd;
  display: flex;
  align-items: center;
justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  opacity: 0;
  pointer-events: none;
}
.modal-content{
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 30px 50px;
  width: 400px;
  max-width: 100%;
  text-align: center;
}
.modal-container, .modal-content{
  transform: scale(0);
}
.modal-container.active, .modal-content{
  transform: scale(1);
  transition: .4s ease;
  transition-delay: .25s;
}

.b1, .b2{
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  background-color: #cea984;
  color: white;
  margin: 15px;
}
.b1:hover, .b2:hover{
  background: #674f00;
  color: #ffffff;
}
*/
/* Modal styles */

/* ------------ Profile ------------ */


.profile {
  position: relative;
  height: 30vh;
  min-height: 250px;
  max-height: 350px;
}

#edit-profile-btn{
  padding:7px 25px;
  background-color: rgb(19, 165, 19);
  color: var(--light);
  border: none;
  font-weight: bold;
  border-radius: 3px;
  margin: 5px 0;
  opacity: 0.9;
}

#edit-profile-btn:hover{
  opacity: 1;
}

.profile-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 4px;
  filter: brightness(.7);
}

.profile:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  background-size: cover;
  background-position: center;
  filter: blur(50px);
  opacity: 0.7;
}

.profile-avatar {
  position: absolute;
  align-items: center;
  display: flex;
  z-index: 1;
  bottom: 40px;
  left: 24px;
}

.profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--secondary);
}

.profile-info {
  color: #fff;
  margin: 0;
  padding-left: 20px;
}

#profile-name {
  font-size: 20px;
}

.profile-edit-info {
  margin-left: 0;
}

.profile-edit-info section {
  background-color: var(--primary);
  border-radius: 20px;
  padding: 30px;
  margin: 10px;
}

.profile-edit-info header {
  margin-bottom: 10px;
}

.profile-edit-info h2 {
  font-size: 1.5em;
  margin-bottom: 5px;
}

.profile-edit-info p {
  font-size: 1em;
  color: var(--accent);
}

.profile-form {
  margin-top: 10px;
  width: 100%;
}

.profile-form label {
  display: block;
  margin-bottom: 5px;
}

.profile-form input {
  width: 100%;
  max-width: 500px;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.profile-button {
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: var(--light);
  font-weight: bold;
}

.profile-form button[type="submit"] {
  background-color: var(--secondary);
}

.profile-form button[type="reset"] {
  background-color: var(--accent);
}


/* ---------- Responsive ---------- */

@media screen and (max-width: 700px) {
  /*make .table responsive*/
  .table{
    display: block;
  }
}

@media screen and (max-width: 992px) {
  * {
    margin-left: 0;
    margin-right: 0;
  }


  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.2fr 4fr;
    grid-template-areas:
      "header"
      "top"
      "main-container";
  }

  .header {
    justify-content: space-between;
  }

  .top {
    display: flex;
  }

  #sidebar {
    display: none;
    width: 200px;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title .close-icon {
    display: inline;
  }

  .graph-l, .graph-r{
    min-width: 0;
  }
}

@media screen and (max-width: 1050px) {
  .main-cards {
    column-count: 1;
  }

  .appointment-cards {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 700px) {
  .profile-avatar {
    left: 50%;
    transform: translatex(-50%);
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .profile-info {
    padding-left: 0;
    text-align: center;
  }

  .profile-img {
    height: 100px;
    width: 100px;
  }
}